---
- name: Installing a fully functionnal VPS
  hosts: webopDedicated

  roles:
    # - common
    # - mariadb
    # - mariadb-databases
    #- php-fpm
    # - { role: sendmail, when: enable_sendmail is defined }
    - certbot
    - certbot-certificates
    - nginx
    - nginx-vhosts
    # - addUser
    # - borg
