---
- name: restart php-fpm
  service: name=php7.0-fpm state=restarted

- name: restart php7.2-fpm
  service: name=php7.2-fpm state=restarted


- name: restart php5-fpm
  service: name=php5.6-fpm state=restarted
